server.port=8085
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=Debug
spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

spring.jpa.defer-datasource-initialization=true

jwt.passphrase=Oh darlin', darlin' What have I done? Well I've been away from you too long And all my days have turned to darkness And I believe my heart has turned to stone
jwt.duration-of-validity=7200
jwt.issuer=HvA
jwt.securedPaths=/offers